# Редирект с HTTP на HTTPS
server {
    listen 80 default_server;
    return 301 https://$http_host$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl http2;
    server_name test-deploy.tech www.test-deploy.tech;

    ssl_certificate /etc/letsencrypt/live/test-deploy.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-deploy.tech/privkey.pem;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
